<h2> Welcom page code </h2>

<div class="card mb-3">
  <img class="card-img-top" src="https://raw.githubusercontent.com/savoirguinee/public-images/main/hat.png" alt="Card image cap">
  <pre><br></pre>
  <div class="card-body">

    <span class="card-text" style="text-align: left; margin-left: 30px; font-size:18px;"> Savoir-Guinée est une plateforme d'enseignement et d'apprentissage réalisée par des étudiants et professeurs de la République de Guinée.
Ce site met désormais à votre disposition les annales du bac et des évaluations de plusieurs établissements du pays.
Ce site vise à fournir aux différents lycéens les armes nécessaires à leur réussite au Bac et un suivi constant pendant toute l'année scolaire. <br><span>Bienvenue</span>  <span>dans une ère nouvelle de l'enseignement guinéen.</span></span>
  </div>
</div>


<p style="text-align: right;"><span></span>
  <br>
</p>
